
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ljtyzhr's Blog</title>
  <meta name="author" content="ljtyzhr">

  
  <meta name="description" content="1、首页显示摘要 当我写了三四篇文章，并发布在博客上之后，我发现了一个问题，就是这些文章会很坑爹，它让我感到很不爽的一点就是我要找到一篇文章会很困难，在首页上，他会显示出我的整个文章，而不是显示摘要！！！ 摘要 不能忍，看到很多博客上都会显示摘要，然后一个 更多 这样的按钮， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ljtyzhr.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ljtyzhr's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><div class="header-left">
  <hgroup>
  <h1><a href="/">Ljtyzhr's Blog</a></h1>
  
  <div class="subtitle">
    <h2>左手编程，右手写诗.</h2>
  </div>
  
  </hgroup>
  
</div>

<div class="header-right">
  <ul class="main-navigation">
 <div class="selected"> 
  <li><a href="/">blog</a></li></div><div class="spacer"></div>
     <div> 
  <li><a href="/projects">projects</a></li></div><div class="spacer"></div>
       <div> 
  <li><a href="/work">work</a></li></div><div class="spacer"></div>
         <div> 
  <li><a href="/about">about</a></li></div>
</ul>
  

</div>
</header>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/10/21/change-special-style/">自己动手DIY一下Octopress的风格</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-10-21T19:32:51+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>1、首页显示摘要</h2>

<p>当我写了三四篇文章，并发布在博客上之后，我发现了一个问题，就是这些文章会很坑爹，它让我感到很不爽的一点就是我要找到一篇文章会很困难，在首页上，他会显示出我的整个文章，而不是显示摘要！！！</p>

<h3>摘要</h3>

<p>不能忍，看到很多博客上都会显示摘要，然后一个 <strong><code>更多</code></strong> 这样的按钮，点击之后跳转到博客的详情页面上去，那么我该怎么做呢？</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/10/21/change-special-style/">查看原文 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/10/19/change-blog-theme/">更换一个个性化的主题风格</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-10-19T16:14:46+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>1、准备</h2>

<p>兵马未动，粮草先行，万事都是以准备工作开始的。前面我们简单介绍了如何搭建博客、写作和发表博客以及做一些配置上的修改。
不过有没有人跟我有一样的感受：这个Octopress默认的主题简直看不下去了？好吧，这种东西还是不要说出来的好，萝卜白菜，各有所爱。</p>

<p>如果是想和我一样来修改主题的，那么先告诉大家一个好地方咯，如下是一些第三方主题，我们可以从中选出自己满意的：</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/10/19/change-blog-theme/">查看原文 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/10/18/change-the-blog-config/">在Octopress中修改我们的博客配置</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-10-18T17:14:14+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>1、准备工作</h2>

<p>其实这里谈到的准备工作，十分简洁。我们的每一个命令，都是要进入到命令行（有时候也叫做终端）进行的。因为我们的博客使用了Octopress，所以我们需要在octopress目录下进行操作。</p>

<p>所以，命令行如下：</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/10/18/change-the-blog-config/">查看原文 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/10/17/how-to-write-blog/">如何使用Octopress写作和发布博客</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-10-17T22:29:42+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>写博客</h2>

<p>写博客，我们首先要建立一个文档，使用的命令如下：</p>

<pre><code class="`"> rake new_post["this is title"]
</code></pre>

<p>文章生成在目录下的<code>source/_posts</code>目录下，文章是markdown格式的，不熟悉该语法的同学可以去Google一下，这里不作太详细的解释。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/10/17/how-to-write-blog/">查看原文 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/10/17/how-to-build-github-blog/">使用Octopress在Github上搭建博客系统</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-10-17T18:48:56+08:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>1、homebrew</h2>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>其间会有提示：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">Press</span> <span class="no">RETURN</span> <span class="n">to</span> <span class="n">continue</span> <span class="ow">or</span> <span class="n">any</span> <span class="n">other</span> <span class="n">key</span> <span class="n">to</span> <span class="nb">abort</span>
</span></code></pre></td></tr></table></div></figure>


<p>所以按 return 键开始进行下载安装；下载成功的提示如下：</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2015/10/17/how-to-build-github-blog/">查看原文 &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  <section>
  <p>Hi, I'm Ljtyzhr!</p>
  

  <p>You can read more about me on my <a href="/about/">about</a> page. To see what I'm working on, check out my GitHub page <a href="https://github.com/ljtyzhr">here</a>.</p>
  
  <div class="social-icons">
    

    

    

    
  <a href="https://github.com/ljtyzhr"><i class="fa fa-github fa-3x"></i></a>


    

  </div>
</section>

  
  
    <section>
  <h1>最近发表</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/10/21/change-special-style/">自己动手DIY一下Octopress的风格</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/19/change-blog-theme/">更换一个个性化的主题风格</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/18/change-the-blog-config/">在Octopress中修改我们的博客配置</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/17/how-to-write-blog/">如何使用Octopress写作和发布博客</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/10/17/how-to-build-github-blog/">使用Octopress在Github上搭建博客系统</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/ljtyzhr">@ljtyzhr</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ljtyzhr',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - ljtyzhr -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

<p>
<span>Copyright &copy; 2015  ljtyzhr -</span>
<span class="credit">Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/fapper/classic-martinb">classic-martinb</a> theme</span>
</p>
</footer>
  











</body>
</html>
